<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ProfilOrg">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		>
		<com.google.android.material.bottomnavigation.BottomNavigationView
			android:id="@+id/bottom_navigation"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			app:menu="@menu/navigation"
			android:layout_alignParentBottom="true"
			android:background="@color/plum"
			/>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/colorBack"
			>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/secondlayer"
				>
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/firstlayer"
					>
					<ImageView
						android:layout_marginTop="50px"
						android:layout_width="300px"
						android:layout_height="300px"
						android:layout_gravity="center"
						android:src="@drawable/logo_plannerify_cirlce"/>


					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="22sp"
						android:textStyle="bold"
						android:layout_gravity="center"
						android:text="Sara Moujib"
						android:textColor="@color/colorTitle"
						/>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="14sp"
						android:textStyle="bold"
						android:layout_gravity="center"
						android:text="Traiteur-Beni Mellal"
						android:textColor="@color/colorSubTitle"
						/>






				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:paddingLeft="50px"
					android:paddingTop="70px"
					android:layout_gravity="center"
					android:paddingBottom="70px">

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						>
						<LinearLayout
							android:layout_width="160sp"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="6k"
								android:paddingLeft="20dp"
								android:textSize="20sp"
								android:textStyle="bold"
								android:textColor="@color/colorTitleWhite"/>
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="likes"
								android:paddingLeft="20dp"
								android:textColor="@color/colorSubTitleWhite"
								android:textSize="16sp"
								android:textStyle="bold"/>
						</LinearLayout>
						<View
							android:layout_width="1px"
							android:layout_height="match_parent"
							android:layout_marginTop="20px"
							android:layout_marginRight="20px"
							android:layout_marginBottom="10px"
							android:background="@color/colorSubTitleWhite"/>
						<LinearLayout
							android:layout_width="160sp"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:paddingLeft="10px">
							<TextView
								android:id="@+id/sendMail"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="My emails"
								android:paddingLeft="50dp"
								android:textSize="20sp"
								android:textStyle="bold"
								android:textColor="@color/colorTitleWhite"/>
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Messages"
								android:paddingLeft="50dp"
								android:textColor="@color/colorSubTitleWhite"
								android:textSize="16sp"
								android:textStyle="bold"/>
						</LinearLayout>

					</LinearLayout>
				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="120px"
				android:orientation="vertical"
				android:paddingTop="50px">


				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="40dp"
					android:orientation="vertical">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Email"
						android:textColor="@color/colorTitleWhite"
						android:textSize="20sp"
						android:textStyle="bold" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="saramoujib17@gmail.com"
						android:textColor="@color/colorTitleWhite"
						android:textSize="16sp"
						android:textStyle="normal" />

					<View
						android:layout_width="match_parent"
						android:layout_height="1px"
						android:layout_marginTop="20px"
						android:layout_marginRight="20px"
						android:layout_marginBottom="10px"
						android:background="@color/colorHorizontalDiveder" />

					<TextView
						android:id="@+id/contact"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Contact"
						android:textColor="@color/colorTitleWhite"
						android:textSize="20sp"
						android:textStyle="bold" />
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/call"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_phone"/>
						<TextView
							android:id="@+id/phone_num"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="10dp"
							android:text="+216770481"
							android:textColor="@color/colorTitleWhite"
							android:textSize="16sp"
							android:textStyle="normal" />
					</LinearLayout>
					<View
						android:layout_width="match_parent"
						android:layout_height="1px"
						android:layout_marginTop="20px"
						android:layout_marginRight="20px"
						android:layout_marginBottom="10px"
						android:background="@color/colorHorizontalDiveder" />

					<TextView
						android:id="@+id/adresseOrg"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Address"
						android:textColor="@color/colorTitleWhite"
						android:textSize="20sp"
						android:textStyle="bold" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Al Irfane-N°85-Rabat "
						android:textColor="@color/colorTitleWhite"
						android:textSize="16sp"
						android:textStyle="normal" />


				</LinearLayout>


			</LinearLayout>

		</LinearLayout>

	</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>