<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/background"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="190dp"
        android:layout_height="127dp"
        android:layout_marginTop="140dp"
        app:srcCompat="@drawable/logo_planerify" />

    <Button
        android:id="@+id/Organisateur"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:text="Organisator"
        android:textColor="@color/plum"
        android:background="@color/darkorange"
        android:layout_marginTop="60dp"/>


    <Button
        android:id="@+id/Client"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:text="Client"
        android:textColor="@color/plum"
        android:background="@color/darkorange"
        android:layout_marginTop="60dp"/>
    </LinearLayout>

